{
    "versionString": "BibleBot {version} par Kerygma Digital",
    "relatedCommands": "Commandes associées",
    "permissionsError": "Permissions Error",
    "permissionsErrorUser": "You do not have the required permissions to use this command.",
    "permissionsErrorBot": "Bots are not permitted to use this command, please inform your nearest human.",
    "needsManageServer": "You must have the `Manage Server` permission to use this command.",
    "argumentsError": "Paramètres insuffisants",
    "versionNoOT": "{version} does not support the Old Testament.",
    "versionNoNT": "{version} does not support the New Testament.",
    "versionNoDEU": "{version} does not support the Apocrypha/Deuterocanon.",
    "tmrError": "Trop de références",
    "tmrErrorExp": "There are too many references, the maximum amount of references you can do in one message is 6.",
    "verseError": "Verse Error",
    "buttonFail": "You cannot interact with these buttons.",
    "enable": "Activer",
    "disable": "Désactiver",
    "enabled": "activé(s)",
    "disabled": "désactivé(s)",
    "setDisplayView": {
        "selections": {
            "embed": {
                "value": "embed",
                "label": "Embed Blocks",
                "description": "The fancy blocks that our command output comes in."
            },
            "code": {
                "value": "code",
                "label": "Code Blocks",
                "description": "See an example by saying ```test```."
            },
            "blockquote": {
                "value": "blockquote",
                "label": "Blockquotes",
                "description": "See an example by saying `> test`."
            }
        },
        "placeholder": "Select a display style...",
        "discordError": "Error occurred, display style settings have not been changed."
    },
    "bracketsView": {
        "selections": {
            "angleBrackets": {
                "label": "Angle Brackets <>",
                "description": "References like <Genesis 1:1> will be ignored."
            },
            "squareBrackets": {
                "label": "Square Brackets []",
                "description": "References like [Genesis 1:1] will be ignored."
            },
            "curlyBrackets": {
                "label": "Curly Brackets {}",
                "description": "References like {Genesis 1:1} will be ignored."
            },
            "parentheses": {
                "label": "Parentheses ()",
                "description": "References like (Genesis 1:1) will be ignored."
            }
        },
        "placeholder": "Select a pair of brackets...",
        "discordError": "Error occurred, bracket settings have not been changed."
    },
    "commands": {
        "biblebot": {
            "cmd": "biblebot",
            "description": "The help command.",
            "biblebot": "BibleBot {version}",
            "slogan": "Scripture from your Discord client to your heart.",
            "credit": "Fait avec ❤️ par Kerygma Digital",
            "commands": "📖 Commandes",
            "commandList": "`/{search}` - search for verses by keywords\n`/{version}` - version preferences and information\n`/{language}` - language preferences and information\n`/{formatting}` - preferences for verse styles and bot behavior\n`/{dailyverse}` - daily verses and automation\n`/{random}` - get a random Bible verse\n`/{resource}` - creeds, catechisms, confessions, and historical documents\n`/{stats}` - view bot statistics\n`/{invite}` - invite links for the bot and support server\n\nSee <https://biblebot.xyz/usage-and-commands> for more commands.",
            "links": "🔗 Liens",
            "website": "**Site web** : {website}",
            "copyrights": "**Droits d'auteur** : {copyrights}",
            "code": "**GitHub** : {repository}",
            "terms": "**Conditions générales** : {terms}",
            "news": "🔔 Nouveautés"
        },
        "stats": {
            "cmd": "statistiques",
            "description": "Statistiques du bot.",
            "frontendStats": "Statistiques principales",
            "shardCount": "Nombre de shards",
            "serverCount": "Nombre de serveurs",
            "userCount": "Nombre d'utilisateurs",
            "channelCount": "Nombre de salons",
            "backendStats": "Statistiques techniques",
            "userPrefsCount": "User Preference Count",
            "guildPrefsCount": "Nombre de préférences de guilde",
            "versionCount": "Nombre de versions",
            "metadata": "Métadonnées"
        },
        "invite": {
            "cmd": "inviter",
            "description": "See bot and support server invites.",
            "usage": "To invite the bot to your server, click [here](https://biblebot.xyz/invite).\nTo join the official Discord server, click [here](https://biblebot.xyz/discord).\n\nFor information on the permissions we request, click [here](https://biblebot.xyz/permissions/)."
        },
        "announce": {
            "cmd": "annoncer",
            "description": "Announce something to all servers. (owner only)",
            "announcementHeader": "Annonce de BibleBot",
            "parameters": {
                "content": "contenu",
                "contentDesc": "Le contenu de l'annonce."
            }
        },
        "supporters": {
            "cmd": "contributeurs",
            "description": "View all Patreon supporters.",
            "title": "Contributeurs sur Patreon",
            "listStart": "Many thanks to our Patreon supporters"
        },
        "resources": {
            "cmd": "ressources",
            "description": "See all available resources."
        },
        "resource": {
            "cmd": "ressource",
            "description": "Use a resource.",
            "creeds": "Creeds",
            "catechisms": "Catéchismes",
            "canonLaws": "Droit canonique",
            "usage": "To use a resource, do `/{resource} {resource}: {name}`.\nFor example, `/{resource} {resource}: nicene` or `/{resource} {resource}: ccc {range}: 1`.",
            "parameters": {
                "resource": "ressource",
                "resourceDesc": "The resource you wish to use.",
                "range": "range",
                "rangeDesc": "The range of pages/sections you want to view, for example `1` or `1-5`."
            }
        },
        "formatting": {
            "cmd": "formatting",
            "description": "See your formatting preferences.",
            "verseNumbersStatus": "Verse numbers are {enabled/disabled}.",
            "titlesStatus": "Titles are {enabled/disabled}.",
            "versePaginationStatus": "Verse pagination is {enabled/disabled}.",
            "displayStyleStatus": "Your preferred display style is set to {displayStyle}.",
            "serverDisplayStyleStatus": "The server's preferred display style is set to {serverDisplayStyle}.",
            "bracketsStatus": "The bot will ignore verses in this server surrounded by {ignoringBrackets}.",
            "relatedCommands": "**/{setversenumbers}** - enable or disable verse numbers\n**/{settitles}** - enable or disable titles\n**/{setpagination}** - enable or disable verse pagination\n**/{setdisplay}** - set your preferred display style\n**/{setserverdisplay}** - set the server's preferred display style (staff only)\n**/{setbrackets}** - set the bot's ignoring brackets for this server (staff only)"
        },
        "setversenumbers": {
            "cmd": "defnumérosverset",
            "description": "Enable or disable verse numbers.",
            "argumentsError": "Expected an `{enable}` or `{disable}` parameter.",
            "success": "Numéros de versets définis avec succès."
        },
        "settitles": {
            "cmd": "deftitres",
            "description": "Enable or disable headings.",
            "argumentsError": "Expected an `{enable}` or `{disable}` parameter.",
            "success": "Titres définis avec succès."
        },
        "setpagination": {
            "cmd": "setpagination",
            "description": "Enable or disable verse pagination.",
            "argumentsError": "Expected an `{enable}` or `{disable}` parameter.",
            "success": "Set pagination successfully."
        },
        "setdisplay": {
            "cmd": "defaffichage",
            "description": "Set your preferred display style.",
            "cta": "Select your preferred display style.",
            "argumentsError": "Expected a parameter of `{embed}`, `{code}`, or `{blockquote}`.",
            "argumentsError2": "You may choose between `{embed}`, `{code}`, or `{blockquote}`.",
            "success": "Set display style successfully."
        },
        "setserverdisplay": {
            "cmd": "setserverdisplay",
            "description": "Set your server's preferred display style.",
            "cta": "Select your server's preferred display style.",
            "argumentsError": "Expected a parameter of `{embed}`, `{code}`, or `{blockquote}`.",
            "argumentsError2": "Vous pouvez choisir entre `{embed}`, `{code}` ou `{blockquote}`.",
            "success": "Set server display style successfully."
        },
        "setbrackets": {
            "cmd": "setbrackets",
            "description": "Set the bot's ignoring brackets for this server.",
            "cta": "Select a pair of brackets.",
            "argumentsError": "Expected a parameter with two characters, that must be `<>`, `[]`, `{}`, or `()`.",
            "argumentsError2": "The brackets can only be set to `<>`, `[]`, `{}`, or `()`.",
            "characterIssue": "The brackets can only be two characters.",
            "success": "Set brackets successfully."
        },
        "language": {
            "cmd": "langue",
            "description": "See your language preferences.",
            "status": "Your preferred language is set to {language}.",
            "serverStatus": "The server's preferred language is set to {serverLanguage}.",
            "relatedCommands": "**/{setlanguage}** - set your preferred language\n**/{setserverlanguage}** - set the server's default language (staff only)\n**/{listlanguages}** - list all available languages"
        },
        "setlanguage": {
            "cmd": "deflangue",
            "description": "Set your preferred language.",
            "argumentsError": "Expected a language parameter, like `{english}` or `{german}`.",
            "success": "Langue définie avec succès.",
            "fail": "Failed to set language, see `/{listlanguages}`.",
            "parameters": {
                "objectName": "nomObjet",
                "objectNameDesc": "The object name of the language."
            }
        },
        "setserverlanguage": {
            "cmd": "deflangueserveur",
            "description": "Set your server's preferred language.",
            "argumentsError": "Expected a language parameter, like `{english}` or `{german}`.",
            "success": "Langue du serveur définie avec succès.",
            "fail": "Failed to set server language, see `/{listlanguages}`.",
            "parameters": {
                "objectName": "nomObjet",
                "objectNameDesc": "The object name of the language."
            }
        },
        "listlanguages": {
            "cmd": "listelangues",
            "description": "List all available languages."
        },
        "version": {
            "cmd": "version",
            "description": "See your version preferences.",
            "status": "Your preferred version is set to {version}.",
            "serverStatus": "The server's preferred version is set to {serverVersion}.",
            "relatedCommands": "**/{setversion}** - set your preferred version\n**/{setserverversion} - set the server's default version (staff only)\n**/{versioninfo}** - get information on a version\n**/{listversions}** - list all available versions"
        },
        "setversion": {
            "cmd": "defversion",
            "description": "Set your preferred version.",
            "argumentsError": "Expected a version abbreviation parameter, like `{RSV}` or `{KJV}`.",
            "success": "Version définie avec succès.",
            "fail": "Failed to set version, see `/{listversions}`.",
            "parameters": {
                "abbreviation": "abréviation",
                "abbreviationDesc": "The abbreviation of the version."
            }
        },
        "setserverversion": {
            "cmd": "defversionserveur",
            "description": "Set your server's preferred version.",
            "argumentsError": "Expected a version abbreviation parameter, like `{RSV}` or `{KJV}`.",
            "success": "Version du serveur définie avec succès.",
            "fail": "Failed to set server version, see `/{listversions}`.",
            "parameters": {
                "abbreviation": "abréviation",
                "abbreviationDesc": "The abbreviation of the version."
            }
        },
        "versioninfo": {
            "cmd": "infoversion",
            "description": "See information on a version.",
            "argumentsError": "Expected a version abbreviation parameter, like `{RSV}` or `{KJV}`.",
            "containsOT": "Contient l'Ancien Testament",
            "containtsNT": "Contient le Nouveau Testament",
            "containsDEU": "Contains Apocrypha/Deuterocanon",
            "fail": "I couldn't find that version, see `/{listversions}`.",
            "parameters": {
                "abbreviation": "abréviation",
                "abbreviationDesc": "The abbreviation of the version."
            }
        },
        "listversions": {
            "cmd": "listeversions",
            "description": "List all available versions.",
            "title": "/{listversions} - Page {currentPage} of {totalPages}"
        },
        "dailyverse": {
            "cmd": "versetdujour",
            "description": "Display the verse of the day."
        },
        "dailyverseset": {
            "cmd": "defversetdujour",
            "description": "Setup automatic daily verses on this channel.",
            "success": "Verset du jour automatique défini avec succès.",
            "fail": "Go to https://biblebot.xyz/daily-verse-setup/ to continue the setup process.",
            "failDM": "The automatic daily verse cannot be used in DMs, as DMs do not allow for webhooks."
        },
        "dailyversestatus": {
            "cmd": "statutversetdujour",
            "description": "See automatic daily verse status for this server.",
            "status": "The daily verse will be sent at `{time}`, in the **{tz}** time zone, and will be published in {#{channelId}}. It will use this server's preferred version, which you can find by using **`/{version}`**.",
            "relatedCommands": "Use **`/{dailyverseset}`** to set a new time or channel.\nUse **`/{dailyverseclear}`** to clear automatic daily verse settings.",
            "fail": "The automatic daily verse has not been setup for this server or has been configured incorrectly. Use `/{dailyverseset}` to setup the automatic daily verse."
        },
        "dailyverseclear": {
            "cmd": "dailyverseclear",
            "description": "Clear all automatic daily verse preferences for this server.",
            "success": "Cleared all daily verse webhooks successfully."
        },
        "random": {
            "cmd": "aléatoire",
            "description": "Display a random verse from a predetermined pool.",
            "bibliomancyWarning": "This command should not be used for bibliomancy - do not ascribe spiritual value to computer-generated randomness.",
            "useInDMs": "This server has personally requested that this command be only used in DMs to avoid spam."
        },
        "truerandom": {
            "cmd": "vraimentaléatoire",
            "description": "Display a random verse based on random number generation.",
            "bibliomancyWarning": "This command should not be used for bibliomancy - do not ascribe spiritual value to computer-generated randomness.",
            "useInDMs": "This server has personally requested that this command be only used in DMs to avoid spam."
        },
        "search": {
            "cmd": "recherche",
            "description": "Search for verses by keyword.",
            "queryTooShort": "Your search query needs to be at least 4 characters.",
            "noResults": "Your search query produced no results.",
            "searchHeader": "Search results for \"{query}\"",
            "paginator": "Page {currentPage} of {totalPages}"
        }
    }
}
